# bus-management

./: README.md  bus.sql
server/: pom.xml
server/src/main/java/com/bus/management/: BusManagementApplication.java
server/src/main/java/com/bus/management/config/: CorsConfig.java  Env.java  WebConfig.java
server/src/main/java/com/bus/management/controller/: BoardController.java  BusLineController.java  DriverController.java  MessageController.java  UserController.java
server/src/main/java/com/bus/management/domain/: Board.java  Busline.java  Driver.java  Messages.java  User.java
server/src/main/java/com/bus/management/exception/: GlobalExceptionHandler.java
server/src/main/java/com/bus/management/interceptors/: LoginInterceptor.java
server/src/main/java/com/bus/management/mapper/: BoardMapper.java  BusLineMapper.java  BuslineMapper.java  DriverMapper.java  MessageMapper.java  MessagesMapper.java  UserMapper.java
server/src/main/java/com/bus/management/pojo/: Board.java  BusLine.java  Driver.java  Message.java  Result.java  User.java
server/src/main/java/com/bus/management/result/: Result.java
server/src/main/java/com/bus/management/service/: BoardService.java  BusLineService.java  BuslineService.java  DriverService.java  EmailService.java  MessageService.java  MessagesService.java  UserService.java
server/src/main/java/com/bus/management/service/impl/: BoardServiceImpl.java  BusLineServiceImpl.java  BuslineServiceImpl.java  DriverServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  MessagesServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/bus/management/utils/: DateUtils.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
server/src/main/java/com/bus/management/vo/req/: BusSearchReq.java  ForgetPasswordReq.java  LoginReq.java  RegisterReq.java
server/src/main/java/com/example/demo/config/: CorsConfig.java  Env.java  WebConfig.java
server/src/main/java/com/example/demo/controller/: BoardController.java  BusLineController.java  DriverController.java  MessageController.java  UserController.java  boardController.java  busLineController.java  messageController.java
server/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
server/src/main/java/com/example/demo/interceptors/: LoginInterceptor.java
server/src/main/java/com/example/demo/mapper/: BoardMapper.java  BusLineMapper.java  DriverMapper.java  MessageMapper.java  UserMapper.java  boardMapper.java  busLineMapper.java  messageMapper.java
server/src/main/java/com/example/demo/pojo/: Board.java  BusLine.java  Driver.java  Message.java  Result.java  User.java  board.java  busLine.java  message.java
server/src/main/java/com/example/demo/service/: BoardService.java  BusLineService.java  DriverService.java  EmailService.java  MessageService.java  UserService.java  boardService.java  busLineService.java  messageService.java
server/src/main/java/com/example/demo/utils/: DateUtils.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
server/src/main/resources/: application.properties.bak  application.yml
server/src/main/resources/mapper/: BoardMapper.xml  BuslineMapper.xml  DriverMapper.xml  MessagesMapper.xml  UserMapper.xml
server/src/test/java/com/bus/management/: Demo2ApplicationTests.java  EmailServiceTest.java  JwtTest.java  redisTest.java
server/src/test/java/com/example/demo/: EmailServiceTest.java  JwtTest.java  redisTest.java
(+49 files in other folders)
